<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="keywords" content="">
     <meta name="description" content="">
     <!-- Reset CSS -->
     <link rel="stylesheet" href="css/reset.css">
     <!-- Slider -->
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/slick-theme.css">
     <!-- Main CSS -->
     <link rel="stylesheet" href="css/main.css">
     <!-- Media CSS -->
     <link rel="stylesheet" href="css/media.css">
    <title>AutoScan - діагностичне обладнання для автомобіля | Універсальні автосканери ELM327 | Delphi DS150E</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ce444f">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>
    <body>
        <!-- Header -->
        <header>
            <div class="wrapper">
                <div class="menu-btn">
                    <span></span>
                    <div class="menu-btn-text">Меню</div>
                </div>
                <nav class="menu">
                    <a class="menu-item" href="index.html">Головна</a>
                    <a class="menu-item" href="index.html#catalog">Каталог</a>
                    <a class="menu-item" href="about_elm327.html">Про ELM327 сканери</a>
                    <a class="menu-item" href="shipping.html">Доставка і оплата</a>
                    <a class="menu-item" href="index.html#contacts">Контакти</a>
                </nav>
            </div>
        </header>

    
        <!-- Main -->
        <section class="main">
            <div class="wrapper">
                <div class="main-left">
                    <div class="main-logo">
                        <a href="index.html" title="Autoscan - Інтернет-магазин автомобільної діагностики"><img src="img/logo.svg" alt="Autoscan - Інтернет-магазин автомобільної діагностики" ></a>
                    </div>
                    <p class="main-subtext">Інтернет-магазин автомобільної діагностики</p>
                </div>
                <div class="main-right">
                    <div class="main-right-phones">
                        <a class="phone_number" href="tel:+380959011595" title="Vodafone">095 90 11 595</a>
                        <a href="tel:+380959011595" title="Vodafone"><div class="phone_logo phone_logo-vodafone"><img src="img/vodafone.svg" alt="Vodafone"></div></a>
                        <a class="phone_number" href="tel:+380974014601" title="Kyivstar">097 40 14 601</a>
                        <a href="tel:+380974014601" title="Kyivstar"><div class="phone_logo"><img src="img/kiyvstar.svg" alt="Kyivstar"></div></a>
                    </div>
                    <p class="main-right-subtext">
                        09:00 - 20:00
                        Без вихідних
                    </p>
                </div>
            </div>
        </section>
        

        <!-- Main section -->
        <section class="main_section">
            <div class="wrapper">
                <h2 class="title">Про професійні сканери</h2>
                <p class="title-red"><strong>Scanner for BMW, OP COM for Opel, Delphi DS150E</strong></p>
                <!-- BMW -->
                <h3 class="question-title">Опис автосканера для BMW</h3>
                <div class="about-scanner answer">
                    <div class="about-scanner-colomn1">
                        <div class="about-scanner-photo"><img src="img-catalog/bmw.jpg" alt="Сканер для BMW"></div>
                        <p>Комплект: сканер з роз'ємом OBD-II, USB-кабель і диск з програмним забезпеченням та драйверами.</p>
                        <a href="#" class="btn-order main-button" title="Замовити автосканер">
                            <span>Замовити</span>
                            <div><img src="img/shopping-cart.svg" alt="Замовити автосканер"></div>
                        </a>
                    </div>
                    <div class="about-scanner-colomn2">
                        <p class="bold-text">Сумісність з авто:</p>
                        <p>Діагностичний сканер призначений для роботи з автомобілями BMW 3, 5, 7 серії (в кузовах: E46, E39, E38) а також Х3, Х5, Z4 (в кузовах: E83, E53, E85). Сканер проводить самостійну комп'ютерну діагностику автомобіля без допомоги фахівців.</p>
                        <p class="bold-text">Основні функції:</p>
                        <ul>
                            <li>Автоматичне визначення моделі, кузова, двигуна і комплектації автомобіля</li>
                            <li>Зчитування, розшифровка та видалення кодів несправностей по всіх видимих блоках автомобіля(ЕБУ двигуна, ABS, SRS, панель приладів, клімат-контроль, трансмісія, іммобілайзер, центральний замок, блоки системи комфорту, мультимедійної системи, системи освітлення, навігації, сидінь та інших.)</li>
                            <li>Відображення параметрів автомобіля в режимі реального часу і їх запис</li>
                            <li>Виведення інформації про кодування блоків UIF</li>
                            <li>Зчитування VIN і ADFG кодів автомобіля</li>
                            <li>Зчитування ідентифікаторів блоків і вузлів</li>
                            <li>Перевірка показів одометра по всіх блоках управління</li>
                            <li>Коригування показів одометра</li>
                            <li>Кодування і адаптація окремих ЕБУ</li>
                            <li>Збереження зчитувальних даних на ПК</li>
                        </ul>
                    </div>
                </div>
                <!-- OPEL -->
                <div id="opcom"></div>
                <h3 class="question-title">Опис автосканера OP COM для OPEL</h3>
                <div class="about-scanner answer">
                    <div class="about-scanner-colomn1">
                        <div class="about-scanner-photo"><img src="img-catalog/opcom.jpg" alt="OP COM для OPEL"></div>
                        <p>Комплект: сканер з роз'ємом OBD-II, USB-кабель і диск з програмним забезпеченням та драйверами.</p>
                        <a href="#" class="btn-order main-button" title="Замовити автосканер">
                            <span>Замовити</span>
                            <div><img src="img/shopping-cart.svg" alt="Замовити автосканер"></div>
                        </a>
                    </div>
                    <div class="about-scanner-colomn2">
                        <p class="bold-text">Сумісність з авто:</p>
                        <p>Діагностичний сканер OPCOM призначений для роботи з автомобілями OPEL/Vauxhall, SAAB (9-3 і 9-5), Renault Traffic, Chevrolet Captiva, Nissan Primastar і іншими моделями компанії General Motors, випущених в період з 1992 і по сьогоднішній день.</p>
                        <p class="bold-text">Особливості сканера:</p>
                        <p>Сканер найоптимальнішої версії 1.7 працює на чіпах PIC18F458 і FTDI FT232RL, що дає можливість перепрошивати його на інші версії. Набір діагностичних функцій сканера максимально наближений до можливостей дилерського обладнання.</p>
                        <p class="bold-text">Основні функції:</p>
                        <ul>
                            <li>Автоматичне визначення моделі, кузова, двигуна і комплектації автомобіля</li>
                            <li>Зчитування, розшифровка та видалення кодів несправностей по всіх видимих блоках автомобіля(ЕБУ двигуна, ABS, SRS, панель приладів, клімат-контроль, трансмісія, іммобілайзер, центральний замок, блоки системи комфорту, мультимедійної системи, системи освітлення, навігації, сидінь та інших.)</li>
                            <li>Відображення параметрів автомобіля в режимі реального часу і їх запис</li>
                            <li>Кодування і адаптація окремих ЕБУ</li>
                            <li>Програмування чіп-ключів (при наявності pin-коду)</li>
                            <li>Зчитування ідентифікаторів блоків і вузлів</li>
                            <li>Cкидання сервісних інтервалів</li>
                            <li>Коригування показів одометра (можливо тільки в панелях VDO, встановлених в Vectra B 1996-2002 р, Astra G, Zafira A)</li>
                            <li>Вивід даних на екран бортового комп'ютера (можливо тільки в автомобілях з CAN-шиною:Opel Vectra C, Astra-H, Zafira-B, Insignia)</li>                
                        </ul>
                    </div>
                </div>
                <!-- DELPHI -->
                <div id="delphi"></div>
                <h3 class="question-title">Опис мультимарочного автосканера DELPHI DS150E</h3>
                <div class="about-scanner answer">
                    <div class="about-scanner-colomn1">
                        <div class="about-scanner-photo"><img src="img-catalog/delphi.jpg" alt="Мультимарочний сканер Delphi DS150E"></div>
                        <p>Комплект: сканер з роз'ємом OBD-II, USB-кабель і диск з програмним забезпеченням та драйверами.</p>
                        <a href="#" class="btn-order main-button" title="Замовити автосканер">
                            <span>Замовити</span>
                            <div><img src="img/shopping-cart.svg" alt="Замовити автосканер"></div>
                        </a>
                    </div>
                    <div class="about-scanner-colomn2">
                        <p class="bold-text">Сумісність з авто:</p>
                        <p>Delphi DS150E призначений для роботи з легковими і вантажними автомобілями з 1996 року випуску по протоколу OBD-II (близько 50 різних марок)</p>
                        <p class="bold-text">Особливості сканера:</p>
                        <ul>
                            <li>Сканер двохплатний (плати зелені) з оригінальним процесором ARM STM32F і якісними японськими реле NEC по 5V</li>
                            <li>Автоматичний контроль напруги бортової мережі автомобіля (12/24 вольта), що дає можливість сканеру працювати з одночасно з легковим і вантажним транспортом</li>
                            <li>Передача даних за допомогою Bluetooth</li>
                        </ul>
                        <p class="bold-text">Основні функції:</p>
                        <ul>
                            <li>Автоматична ідентифікація підключеного автомобіля за допомогою спеціальної технології ISI (Intelligent System Identification);</li>
                            <li>Зчитування, розшифровка та видалення кодів несправностей по всіх видимих блоках автомобіля(ЕБУ двигуна, ABS, SRS, панель приладів, клімат-контроль, трансмісія, іммобілайзер, центральний замок, блоки системи комфорту, мультимедійної системи, системи освітлення, навігації, сидінь та інших.)</li>
                            <li>Відображення параметрів автомобіля в режимі реального часу і їх запис</li>
                            <li>Включення/Виключення окремих опцій автомобіля</li>
                            <li>Скидання сервісних індикаторів і сервісних інтервалів</li>
                            <li>Кодування і адаптація окремих блоків автомобіля</li>
                            <li>Збереження зчитувальних даних в "чорний ящик"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer>
            <div class="wrapper">
                <div class="footer-logo">
                    <div class="main-logo">
                        <a href="index.html" title="Autoscan - Інтернет-магазин автомобільної діагностики"><img src="img/logo.svg" alt="Autoscan - Інтернет-магазин автомобільної діагностики"></a>
                    </div>
                    <p class="main-subtext">Інтернет-магазин автомобільної діагностики</p>
                </div>
                <nav class="footer-menu">
                    <a class="menu-item" href="index.html">Головна</a>
                    <a class="menu-item" href="index.html#catalog">Каталог</a>
                    <a class="menu-item" href="about_elm327.html">Про ELM327 сканери</a>
                    <a class="menu-item" href="shipping.html">Доставка і оплата</a>
                    <a class="menu-item" href="index.html#contacts">Контакти</a>
                </nav>
                <div class="footer-contacts">
                    <div class="footer-phones">
                        <a href="tel:+380959011595" title="Vodafone">+38(095) 90 11 595</a>
                        <a href="tel:+380974014601" title="Kyivstar">+38(097) 40 14 601</a>
                    </div>
                    <p class="main-right-subtext">
                        09:00 - 20:00 </br> 
                        Без вихідних
                    </p>
                </div>
                <div class="footer-socials">
                    <div class="footer-socials-line1">
                        <a href="https://www.instagram.com/autoscan.elm327/" title="Instagram: autoscan.elm327" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a>
                        <a href="viber://add?number=+380959011595" title="Viber: +380959011595" target="_blank"><img src="img/viber.svg" alt="Viber"></a>
                        <a href="tg://resolve?domain=Autoscan_elm327" title="Telegram: Autoscan" target="_blank"><img src="img/telegram.svg" alt="Telegram"></a>
                    </div>
                    <div class="footer-socials-line2">
                        <a href="http://twitter.com/#!/@autoscan5" title="Twitter: @autoscan5" target="_blank"><img src="img/twitter.svg" alt="twitter"></a>
                        <a href="skype:live:74a331abb122c5eb?chat" title="Skype: Autoscan" target="_blank"><img src="img/skype.svg" alt="skype"></a>
                        <a href="https://www.facebook.com/Autoscan-343586386239105/" title="Facebook: Autoscan" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                    </div>
                    <div class="footer-socials-copy">© 2019 Всі права захищені</div>
                </div>
            </div>
        </footer>

        <!-- Modal windows -->
        <div class="overlay">
            <div class="modal-content">
                <button class="modal-content-close">&times</button>
                <p class="modal-content-title">Замовлення автосканера</p>
                <form action="#" name="order">
                    <input class="buyerDate" id="buyerName" type="text" required placeholder="Ім'я" maxlength="20" name="user_name">
                    <input class="buyerDate" id="buyerTel" type="number" required placeholder="Номер телефону" maxlength="13" name="user_phone">
                    <button type="submit">Підтвердити</button>
                </form>
            </div>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.zoom.min.js"></script>
        <script src="js/jqcart.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>